# ===== KEYSTORE (PRIVATE KEYS) =====
#crypto.keystore.type=JKS
crypto.keystore.password=password
crypto.keystore.path=C:/Users/ayush/OneDrive/Desktop/Projects/crypto-service/crypto-service/src/main/java/com/company/security/cryptoservice/keystore/keystore.jks
# ===== TRUSTSTORE (TRUSTED CERTS) =====
#crypto.truststore
#crypto.truststore.type=JKS
crypto.truststore.password=password
crypto.truststore.path=C:/Users/ayush/OneDrive/Desktop/Projects/crypto-service/crypto-service/src/main/java/com/company/security/cryptoservice/truststore/truststore.jks
# ===== STRATEGY SELECTION =====
crypto.strategy=jks


